{
  "expo": {
    "name": "GestureSmart",
    "slug": "gesturesmart",
    "version": "1.0.0",
    "icon": "./assets/logo-light.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to detect hand gestures.",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone"
        }
      ],
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "CUSTOM: Allow $(PRODUCT_NAME) to access the microphone",
          "speechRecognitionPermission": "CUSTOM: Allow $(PRODUCT_NAME) to securely recognize user speech"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/logo-light.png",
          "color": "#000000"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": false,
            "enableShrinkResourcesInReleaseBuilds": false
          }
        }
      ]
    ],
    "android": {
      "package": "com.ateebnoone.gesturesmart",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "SYSTEM_ALERT_WINDOW",
        "REQUEST_IGNORE_BATTERY_OPTIMIZATIONS",
        "BIND_ACCESSIBILITY_SERVICE",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_CAMERA",
        "WAKE_LOCK",
        "RECEIVE_BOOT_COMPLETED",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "POST_NOTIFICATIONS",
        "WRITE_SETTINGS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-light.png",
        "backgroundColor": "#000000"
      }
    },
    "ios": {
      "bundleIdentifier": "com.ateebnoone.gesturesmart",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs camera access to detect hand gestures",
        "NSMicrophoneUsageDescription": "This app needs microphone access for voice commands",
        "UIBackgroundModes": [
          "processing",
          "fetch",
          "remote-notification"
        ]
      }
    },
    "splash": {
      "backgroundColor": "#FFFFFF"
    }
  }
}